# kettle_test

./: pom.xml
src/main/java/com/atziguang/utils/: KettleUtil.java  MainTest.java  PropertiesUtil.java
src/main/resources/: config.properties
