#kettle.repo.host = 192.168.1.108
#kettle.repo.port = 3306
#kettle.repo.user = root
#kettle.repo.pass = 123456
#kettle.user = admin
#kettle.password =admin

kettle.repo.host = 192.168.1.108
kettle.repo.port = 5432
kettle.repo.user = postgres
kettle.repo.pass = postgres
kettle.user = admin
kettle.password =admin